FROM registry:2.4.1

ENV NGINX_VERSION 1.10.2-1~jessie
# Proxy Settings For the Docker Image to be built
ENV http_proxy=http://165.225.104.34:80
ENV https_proxy=http://165.225.104.34:80
ENV no-proxy="172.17.0.*,127.0.0.1,10.203.241.*,0.0.0.0"
COPY sudoers /etc/sudoers
COPY apt.conf /etc/apt/apt.conf
COPY docker /etc/default/docker

RUN apt-key adv --keyserver hkp://pgp.mit.edu:80 --recv-keys 573BFD6B3D8FBC641079A6ABABF5BD827BD9BF62 \
  && echo "deb http://nginx.org/packages/debian/ jessie nginx" >> /etc/apt/sources.list \
  && apt-get update \
  && apt-get install --no-install-recommends --no-install-suggests -y \
            ca-certificates \
            nginx=${NGINX_VERSION} \
            nginx-module-xslt \
            nginx-module-geoip \
            nginx-module-image-filter \
            nginx-module-perl \
            nginx-module-njs \
            gettext-base \
  && rm -rf /var/lib/apt/lists/*

# forward request and error logs to docker log collector
RUN ln -sf /dev/stdout /var/log/nginx/access.log \
  && ln -sf /dev/stderr /var/log/nginx/error.log

COPY certs /certs
COPY certs/domain.crt /usr/share/nginx/html/certs/domain.crt

COPY registry-config.yml /etc/docker/registry/config.yml
COPY default.conf /etc/nginx/conf.d/default.conf

EXPOSE 80 443 5000

ENTRYPOINT []
