{
  "description": "Apache Kafka running on DC/OS",
  "framework": true,
  "maintainer": "BellLabs",
  "minDcosReleaseVersion": "1.8",
  "name": "kafka",
  "packagingVersion": "3.0",
  "postInstallNotes": "DC/OS Kafka Service is being installed.\n\n\tDocumentation: https://docs.mesosphere.com/current/usage/service-guides/kafka/\n\tIssues: https://dcosjira.atlassian.net/projects/KAFKA/issues",
  "postUninstallNotes": "DC/OS Kafka Service has been uninstalled.\nPlease follow the instructions at https://docs.mesosphere.com/current/usage/service-guides/kafka/uninstall to remove any persistent state if required.",
  "selected": false,
  "tags": [
    "message",
    "broker",
    "pubsub"
  ],
  "version": "0.10.1.0"
}

